# GEN_Multifunctional

./: .gitignore  README.md  pom.xml
src/main/java/com/xiuGEN/: GenMultifunctionalApplication.java
src/main/java/com/xiuGEN/config/email/: MergeEmailMessageInfo.java  RegisterEmailMessageInfo.java  ResetPasswordEmailMessageInfo.java
src/main/java/com/xiuGEN/config/shiro/: CustomShiroFilterFactoryBean.java  ShiroConfig.java  UserRealm.java
src/main/java/com/xiuGEN/config/webmvc/: WebConfig.java
src/main/java/com/xiuGEN/config/websocket/: WebSocketConfig.java
src/main/java/com/xiuGEN/context/: Path.java  PermissionContext.java  SessionContext.java
src/main/java/com/xiuGEN/controller/: AlipayController.java  LoggingController.java  MessageController.java  UserController.java  WeChatController.java  viewController.java
src/main/java/com/xiuGEN/convert/: UserToUserDto.java
src/main/java/com/xiuGEN/fliter/: CompressionFilter.java  UserEffectFilter.java
src/main/java/com/xiuGEN/listener/: SessionListener.java
src/main/java/com/xiuGEN/mapper/: CapacityMapper.java  ChatrecordsMapper.java  EventMapper.java  FileInfoMapper.java  FileTypeMapper.java  FriendtableMapper.java  LoggingEventExceptionMapper.java  NotificationMapping.java  RoleUserMapper.java  TypeMapper.java  UserMapper.java
src/main/java/com/xiuGEN/pojo/: Capacity.java  Chatrecord.java  FileInfo.java  FileType.java  Friend.java  LoggingEvent.java  LoggingEventException.java  MessageContent.java  Notification.java  Role.java  Roleuser.java  Type.java  User.java  UserDto.java
src/main/java/com/xiuGEN/service/: EventService.java  FileInfoService.java  LoggingEventExceptionService.java  MessageService.java  UserService.java
src/main/java/com/xiuGEN/service/impl/: EventServiceImpl.java  FileInfoServiceImpl.java  LoggingEventExceptionServiceImpl.java  MessageServiceImpl.java  UserServiceImpl.java
src/main/java/com/xiuGEN/service/task/: TaskSchedulerUrl.java
src/main/java/com/xiuGEN/service/websocket/: WebSocketServer.java
src/main/java/com/xiuGEN/utils/: BeanProviderUtil.java  SendmailUtil.java  UUIDUtil.java
src/main/resources/: application-testmycomputer.properties  application.properties  logback-spring.xml
src/main/resources/assets/css/: bootstrap.min.css  pace.min.css
src/main/resources/assets/js/: app.js  loadPage.js
src/main/resources/assets/plugins/perfect-scrollbar/css/: perfect-scrollbar.css
src/main/resources/assets/plugins/simplebar/js/: simplebar.min.js
src/main/resources/config/mapper/: CapacityMapper.xml  ChatrecordsMapper.xml  EventMapper.xml  FileInfoMapper.xml  FileTypeMapper.xml  FriendtableMapper.xml  LoggingEventExceptionMapper.xml  NotificationMapping.xml  RoleUserMapper.xml  TypeMapper.xml  UserMapper.xml
src/main/resources/sql/: gen_multifunctional.sql
src/main/resources/static/css/: app.css  bootstrap.css  css1.css  custom.css  entypo.css  font-awesome.min.css  layui.css  lightgallery.css  linea-icon.css  pe-icon-7-stroke.css  simple-line-icons.css  style.css  subpage.css  themify-icons.css
src/main/resources/static/js/: GEN-manager.js  TableTools.min.js  file.js  index.js  loadPage.js  neon-forgotpassword.js  neon-login.js  neon-register.js  neon-resetpassword.js  none-getUserInfo.js  none-userprofile.js  thirdLogin.js  uploadui.js
src/main/resources/static/layui/: layui.js
src/main/resources/static/layui/css/: layui.css
src/main/resources/static/plugins/notifications/js/: notification-custom-script.js
src/main/resources/static/plugins/perfect-scrollbar/js/: perfect-scrollbar.js
src/main/resources/static2/css/: bootstrap.min.css  css.css  css1.css  dropify.min.css  fancy-buttons.css  font-awesome.min.css  lightgallery.css  linea-icon.css  pe-icon-7-stroke.css  simple-line-icons.css  style.css  themify-icons.css
src/main/resources/templates/: app-chat-box.html  app-emailbox.html  app-file-manager.html  forgot-password.html  form-file-upload.html  form-text-editor.html  index.html  login.html  managelogging.html  manageuser.html  register.html  resetpassword.html  test.html  user-profile.html
src/main/resources/templates/component/: public.html
src/main/resources/templates/error/: 404.html  4xx.html  500.html
src/test/java/com/xiuGEN/: GenMultifunctionalApplicationTests.java
