#\u8FD0\u884C\u73AF\u5883
spring.profiles.active=dev
#\u5173\u95EDthymeleaf\u7F13\u5B58
spring.thymeleaf.cache=false
#tomcat\u4E2D\u5982\u679C\u7B2C\u4E00\u6B21\u6CA1\u6709\u83B7\u53D6\u5230\u4ECEcookie\u4E2D\u83B7\u53D6\u5230session\uFF0C\u5219tomcat\u4F1A\u81EA\u52A8\u5728\u8BF7\u6C42\u540E\u7F00\u4E2D\u52A0\u4E00\u4E2Ajsessionid\u8FD9\u6837\u4F1A\u5BFC\u81F4\u8BB8\u591A\u95EE\u9898
#\u8BA9Tomcat\u53EA\u80FD\u4ECECOOKIE\u4E2D\u83B7\u53D6\u4F1A\u8BDD\u4FE1\u606F\uFF0C\u8FD9\u6837\uFF0C\u5F53\u6CA1\u6709Cookie\u65F6\uFF0CURL\u4E5F\u5C31\u4E0D\u4F1A\u88AB\u81EA\u52A8\u6DFB\u52A0\u4E0A ;jsessionid=\u2026 \u4E86\u3002
server.servlet.session.tracking-modes=COOKIE
#DataSource(Durid)
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#Durid\u914D\u7F6E
spring.datasource.initialSize: 5
spring.datasource.minIdle: 5
spring.datasource.maxActive: 20
spring.datasource.maxWait: 60000
spring.datasource.timeBetweenEvictionRunsMillis: 60000
spring.datasource.minEvictableIdleTimeMillis: 300000
spring.datasource.validationQuery: SELECT 1 FROM DUAL
spring.datasource.testWhileIdle: true
spring.datasource.testOnBorrow: false
spring.datasource.testOnReturn: false
spring.datasource.poolPreparedStatements: true

#mybatis\u914D\u7F6E
mybatis.mapper-locations=classpath:config/mapper/*.xml
mybatis.type-aliases-package=com.xiuGEN.pojo
#logging.level.com.xiuGEN.mapper=debug


#\u53EA\u6709qq\u9700\u8981\u914D\u7F6Essl
spring.mail.properties.mail.smtp.ssl.enable=true
#\u8BBE\u7F6E\u6587\u4EF6\u7684\u4E0A\u4F20\u5927\u5C0F1G
spring.servlet.multipart.max-file-size=1099511627776
spring.servlet.multipart.max-request-size=1099511627776

#\u521D\u59CB\u5316\u663E\u793A\u65E5\u5FD7\u6570\u91CF
logging.initCount=200
#\u662F\u5426\u5F00\u542F\u538B\u7F29\u4F20\u8F93\u9875\u9762\u914D\u7F6E
isEnableCompress=true

#\u89E3\u51B3\u8DEF\u5F84\u95EE\u9898\u7684\u4E00\u79CD\u65B9\u6CD5
#spring.web.resources.static-locations=classpath:/



