#\u6570\u636E\u5E93\u914D\u7F6E
spring.datasource.url=jdbc:mysql://localhost:3306/gen_multifunctional
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root


#\u5B58\u50A8\u4E0A\u4F20\u7684\u5934\u6587\u4EF6\u7684\u914D\u7F6E
headphoto.position=X:\\workspace\\IdeaProjects\\\u5B8C\u6574\u9879\u76EE\\GEN_Multifunctional\\src\\main\\resources\\static\\headphone
headphoto.Handlerposition=file:X:\\workspace\\IdeaProjects\\\u5B8C\u6574\u9879\u76EE\\GEN_Multifunctional\\src\\main\\resources\\static\\headphone\\

#\u50A8\u5B58\u4E0A\u4F20\u6587\u4EF6\u7684\u4F4D\u7F6E
file.location=file:X:\\workspace\\IdeaProjects\\\u5B8C\u6574\u9879\u76EE\\GEN_Multifunctional\\src\\main\\resources\\uploadFile\\
file.position=X:\\workspace\\IdeaProjects\\\u5B8C\u6574\u9879\u76EE\\GEN_Multifunctional\\src\\main\\resources\\uploadFile\\
file.download=X:\\workspace\\IdeaProjects\\\u5B8C\u6574\u9879\u76EE\\GEN_Multifunctional\\src\\main\\resources\\

#file.location=file:X:\\workspace\\IdeaProjects\\uploadFile\\
#file.position=X:\\workspace\\IdeaProjects\\uploadFile\\
#file.download=X:\\workspace\\IdeaProjects\\

#logging.file.name=X:\\workspace\\IdeaProjects\\\u5B8C\u6574\u9879\u76EE\\GEN_Multifunctional\\src\\main\\resources\\log.log

#tomcat\u7AEF\u53E3
server.port=23213
#\u901A\u4FE1\u5730\u5740
wesocket.url=ws://127.0.0.1:23213/webSocket
#\u4E0B\u8F7D\u5730\u5740\u5F00\u5934
share.downlocaltion= http://127.0.0.1:23213/download/
#\u53D1\u9001\u90AE\u4EF6
spring.mail.host=smtp.qq.com
#QQ\u90AE\u7BB1\u53F7
spring.mail.username=
#QQ\u90AE\u7BB1\u6388\u6743\u7801\uFF0C\u4E0A\u7F51\u4E86\u89E3
spring.mail.password=


#\u652F\u4ED8\u5B9D\u767B\u5F55\u914D\u7F6E
#\u662F\u5426\u542F\u7528
alipay.islogin=true
#\u963F\u91CC\u7F51\u5173\u5730\u5740
alipay.gateway=https://openapi.alipay.com/gateway.do
#\u963F\u91CC\u5E94\u7528id
alipay.applicationid=
#\u56DE\u8C03\u5730\u5740
alipay.callbackurl=http://6ak2is.natappfree.cc/alipay/callbackurl


#\u5FAE\u4FE1\u914D\u7F6E
#\u662F\u5426\u542F\u7528
wechat.islogin=true
#\u5FAE\u4FE1\u5E94\u7528id
wechat.applicationid=
#\u56DE\u8C03\u5730\u5740
wechat.callbackurl=http://6ak2is.natappfree.cc/wechat/callbackurl
#appsecret
wechat.appsecret=
