<!DOCTYPE html>
<html lang="zh-CN" >
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Neon Admin Panel">
	<meta name="author" content="">
	<link rel="icon" href="/static/picture/favicon.ico" type="image/png" /> <!--图标显示-->
	<title>GEN | 用户登录</title>
	<link href="/static/css/icons.css" rel="stylesheet"><!--隐藏图标 -->
	<link href="/static/css/bootstrap.min.css" rel="stylesheet"> <!-- 记住我功能图标 -->
	<link rel="stylesheet" href="/static/css/jquery-ui-1.10.3.custom.min.css">
	<link rel="stylesheet" href="/static/css/entypo.css">
	<link rel="stylesheet" href="/static/css/css.css">
	<link rel="stylesheet" href="/static/css/neon-core.css">
	<link rel="stylesheet" href="/static/css/neon-theme.css">
	<link rel="stylesheet" href="/static/css/neon-forms.css">
	<link rel="stylesheet" href="/static/css/custom.css">
	<script src="/static/js/jquery-1.11.0.min.js"></script>

	

	<style>
		.input-group-text {
	display: block;
	align-items: center;
	font-size: 2rem;
	font-weight: 400;
	line-height: 1.5;
	color: #212529;
	text-align: center;
	white-space: nowrap;
	background-color: #e9ecef;
	border: 0px solid #ced4da;
	border-radius: .25rem;
}

		.login-buttons {
			display: flex;
			justify-content: center;
			align-items: center;
			margin-top: 20px;
		}

		.alipay-login-btn{
			display: inline-block;
			position: relative;
			background-color: rgba(29, 178, 232, 0.8);
			border-radius: 4px;
			box-shadow: 0 2px 2px rgba(0,0,0,0.25);
			color: #fff !important;
			font-size: 16px;
			font-weight: bold;
			letter-spacing: 0.1em;
			line-height: 1.4;
			padding: 12px 16px;
			text-align: center;
			text-decoration: none;
			transition: all 0.2s ease-in-out;
			margin: 0 8px;
		}
		.wechat-login-btn {
			display: inline-block;
			position: relative;
			background-color: #00Bc0c;
			border-radius: 4px;
			box-shadow: 0 2px 2px rgba(0,0,0,0.25);
			color: #fff !important;
			font-size: 16px;
			font-weight: bold;
			letter-spacing: 0.1em;
			line-height: 1.4;
			padding: 12px 16px;
			text-align: center;
			text-decoration: none;
			transition: all 0.2s ease-in-out;
			margin: 0 8px;
		}

		.alipay-login-btn:hover{
			background-color: rgba(21, 150, 204, 0.8);
			box-shadow: 0 4px 4px rgba(0,0,0,0.25);
		}
		.wechat-login-btn:hover {
			background-color: rgba(29, 232, 154, 0.8);
			box-shadow: 0 4px 4px rgba(0,0,0,0.25);
		}

		.wechat-logo{
			display: inline-block;
			height: 24px;
			margin-right: 8px;
			vertical-align: middle;
		}
		.alipay-logo {
			display: inline-block;
			height: 24px;
			margin-right: 8px;
			vertical-align: middle;
			background: white;
			border-radius: 23%;
		}

		.wechat-login-text,
		.alipay-login-text {
			display: inline-block;
			vertical-align: middle;
		}


.bx-hide::before {
	content: "\ea70"
}
			 /* 调整模态框位置 */
		 .modal-dialog {
			 margin-top: 15%;
		 }
		/* 设置模态框阴影为透明 */
		.modal.fade .modal-dialog {
			box-shadow: none;
		}
	</style>
	
	
</head>
<body class="page-body login-page login-form-fall">



<div class="login-container">
	
	<div class="login-header login-caret">
		
		<div class="login-content">
			
			<a href="/index.html" class="logo">
				<img src="../static/picture/logo-light@2x.png" width="120" alt="">
			</a>
			
			
			<!-- progress bar indicator -->
			<div class="login-progressbar-indicator">
				<h3>43%</h3>
				<span>正在登录...</span>
			</div>
		</div>
		
	</div>
	
	<div class="login-progressbar">
		<div></div>
	</div>
	
	<div class="login-form">
		
		<div class="login-content">
			
			<div class="form-login-error">
				<h3>登录无效</h3>
				<p>Enter <strong>demo</strong>/<strong>demo</strong> 输入正确的密码</p>
			</div>
			
			<form method="post" role="form" id="form_login">
				
				<div class="form-group">
					
					<div class="input-group">
						<div class="input-group-addon">
							<i class="entypo-user"></i>
						</div>
						
						<input type="text" class="form-control" name="username" id="username" placeholder="用户名" autocomplete="off">
					</div>
					
				</div>
				
				<div class="form-group">
					
					<div class="input-group" id="show_hide_password">
						<div class="input-group-addon">
							<i class="entypo-key"></i>
						</div>
						
						<input type="password" class="form-control" name="password" id="password" placeholder="密码" autocomplete="off" style="wid90%">
						<a href="javascript:;" class="input-group-text bg-transparent" style="position:absolute;left:285px;top:5px"><i class='bx bx-hide' style=" cursor: pointer;"></i></a>
					</div>
				</div>
				
				<div class="form-group">
					<button type="submit" class="btn btn-primary btn-block btn-login">
						<i class="entypo-login"></i>
						登录
					</button>
				</div>
				
				<div class="col-md-6" style="position:relative;left:120px">
					<div class="form-check form-switch">
						<input class="form-check-input" type="checkbox" id="flexSwitchCheckChecked" checked>
						<label class="form-check-label" for="flexSwitchCheckChecked" style="position:relative;left:-27px;top:2px">记住我</label>
					</div>
				</div>
				
			</form>
			
			
			<div class="login-bottom-links">

				<a href="/forgot" class="btn btn-info btn-sm btn-icon icon-left" style="color:#fdfdfd">
					<i class="entypo-info"></i>
					忘记密码
				</a>
				&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
				<a href="/register" class="btn btn-info btn-sm btn-icon icon-left" style="color:#fdfdfd">
					<i class="entypo-info"></i>
					注册用户
				</a>
				<br>
				<hr>

				<!-- 支付宝模态框 -->
				<div class="modal" id="myModal">
					<div class="modal-dialog">
						<div class="modal-content">
							<div class="modal-header">
								<h5 class="modal-title">邮箱验证码验证</h5>
								<button type="button" class="close" data-dismiss="modal" aria-label="Close">
									<span aria-hidden="true">&times;</span>
								</button>
							</div>
							<div class="modal-body">
								<p>有原有账号，请使用原有账号邮箱进行合并。无原有账号和已合并的用户则点击无账号。</p>
								<form>
									<div class="form-row">
										<div class="col-md-6" style="display: inline-block">
											<div class="form-group">
												<label for="email">邮箱</label>
												<input type="email" class="form-control" id="email" placeholder="请输入邮箱">
											</div>
										</div>
										<div class="col-md-6" style="display: inline-block;">
											<div class="form-group">
												<label for="code">验证码</label>
												<div class="input-group"style="background-color:transparent;border: 1px solid #ebebeb;box-shadow: none;" >
													<input type="text" class="form-control" id="code" placeholder="请输入验证码" style="color: black">
													<div class="input-group-append">
														<button type="button" class="btn btn-primary" id="sendCode">发送验证码</button>
													</div>
												</div>
											</div>
										</div>
									</div>
								</form>
							</div>
							<div class="modal-footer">
								<button type="button" class="btn btn-success" id="merge" >合并</button>
								<button type="button" class="btn btn-secondary" data-dismiss="modal" id="noaccount">无账号</button>
							</div>
						</div>
					</div>
				</div>
				<!--&lt;!&ndash;微信模态框&ndash;&gt;
				<div class="modal fade" id="wechatModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
					<div class="modal-dialog modal-dialog-centered modal-lg" role="document">
						<div class="modal-content">
							<div class="modal-header">
								<h5 class="modal-title" id="myModalLabel">图片预览</h5>
								<button type="button" class="close" data-dismiss="modal" aria-label="Close">
									<span aria-hidden="true">&times;</span>
								</button>
							</div>
							<div class="modal-body">
								<img src="path/to/image.jpg" class="img-fluid" alt="Image">
							</div>
						</div>
					</div>
				</div>
-->
				<div class="login-buttons">
					<a href="#" class="alipay-login-btn" data-toggle="modal" data-target="#myModal">
						<img src="/static/picture/alipay.png" alt="Alipay logo" class="alipay-logo">
						<span class="alipay-login-text">支付宝登录</span>
					</a>
					<a href="#" class="wechat-login-btn" data-toggle="modal" data-target="#wechatModal">
						<img src="/static/picture/icon64_wx_logo.png" alt="WeChat logo" class="wechat-logo">
						<span class="wechat-login-text">&nbsp&nbsp微信登录</span>
					</a>
				</div>
			</div>

			<div th:replace="~{component/public::buttom}"></div>
			
		</div>
		
	</div>
	
</div>



	<!-- Bottom Scripts -->
	<script src="/static/js/main-gsap.js"></script>
	<script src="/static/js/jquery-ui-1.10.3.minimal.min.js"></script>
	<script src="/static/js/joinable.js"></script>
<script src="/static/js/resizeable.js"></script>
<script src="/static/js/neon-api.js"></script>
<script src="/static/js/jquery.validate.min.js"></script>
<script src="/static/js/neon-login.js"></script>
<script src="/static/js/neon-custom.js"></script>
<script src="/static/js/neon-demo.js"></script>
<script src="/static/js/bootstrap.js"></script>
<script src="/static/js/thirdLogin.js"></script>
	<script>
	$(document).ready(function () {/*   为显示密码的按键添加事件*/
		$("#show_hide_password a").on('click', function (event) {
			event.preventDefault();
			if ($('#show_hide_password input').attr("type") == "text") {
				$('#show_hide_password input').attr('type', 'password');
				$('#show_hide_password a i').addClass("bx-hide");
				$('#show_hide_password a i').removeClass("bx-show");
			} else if ($('#show_hide_password input').attr("type") == "password") {
				$('#show_hide_password input').attr('type', 'text');
				$('#show_hide_password a i').removeClass("bx-hide");
				$('#show_hide_password a i').addClass("bx-show");
			}
		});
	});
	
	</script>
</body>
</html>